<!DOCTYPE html>
<html lang="english" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>First post - pelican_demo</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="https://pgeiser.gitlab.io/pelican_demo/first-post.html">

        <meta name="author" content="Your name here!" />
        <meta name="keywords" content="pelican,web" />
        <meta name="description" content="First post with pelican" />

        <meta property="og:site_name" content="pelican_demo" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="First post"/>
        <meta property="og:url" content="https://pgeiser.gitlab.io/pelican_demo/first-post.html"/>
        <meta property="og:description" content="First post with pelican"/>
        <meta property="article:published_time" content="2017-11-25" />
            <meta property="article:section" content="category" />
            <meta property="article:tag" content="pelican" />
            <meta property="article:tag" content="web" />
            <meta property="article:author" content="Your name here!" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://pgeiser.gitlab.io/pelican_demo/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="https://pgeiser.gitlab.io/pelican_demo/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://pgeiser.gitlab.io/pelican_demo/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pgeiser.gitlab.io/pelican_demo/theme/css/style.css" type="text/css"/>

        <link href="https://pgeiser.gitlab.io/pelican_demo/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="pelican_demo ATOM Feed"/>



        <link href="https://pgeiser.gitlab.io/pelican_demo/feeds/category.atom.xml" type="application/atom+xml" rel="alternate"
              title="pelican_demo category ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://pgeiser.gitlab.io/pelican_demo/" class="navbar-brand">
pelican_demo            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="https://pgeiser.gitlab.io/pelican_demo/category/category.html">Category</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://pgeiser.gitlab.io/pelican_demo/first-post.html"
                       rel="bookmark"
                       title="Permalink to First post">
                        First post
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-11-25T19:00:00+01:00"> Sat 25 November 2017</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://pgeiser.gitlab.io/pelican_demo/tag/pelican.html">pelican</a>
        /
	<a href="https://pgeiser.gitlab.io/pelican_demo/tag/web.html">web</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Pelican rocks!</p>

            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="#"><i class="fa fa-you-can-add-links-in-your-config-file-square fa-lg"></i> You can add links in your config file</a></li>
    <li class="list-group-item"><a href="#"><i class="fa fa-another-social-link-square fa-lg"></i> Another social link</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="http://getpelican.com/" target="_blank">Pelican</a>
    </li>
    <li class="list-group-item">
      <a href="http://python.org/" target="_blank">Python.org</a>
    </li>
    <li class="list-group-item">
      <a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a>
    </li>
    <li class="list-group-item">
      <a href="#" target="_blank">You can modify those links in your config file</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Pascal Geiser
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://pgeiser.gitlab.io/pelican_demo/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://pgeiser.gitlab.io/pelican_demo/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://pgeiser.gitlab.io/pelican_demo/theme/js/respond.min.js"></script>

    <script src="https://pgeiser.gitlab.io/pelican_demo/theme/js/bodypadding.js"></script>


</body>
</html>