<!DOCTYPE html>
<html lang="english" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>web - pelican_demo</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <meta name="author" content="Pascal Geiser" />
    <meta name="keywords" content="web" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="pelican_demo" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="pelican_demo"/>
        <meta property="og:url" content="https://pgeiser.gitlab.io/pelican_demo"/>
        <meta property="og:description" content="pelican_demo"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://pgeiser.gitlab.io/pelican_demo/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="https://pgeiser.gitlab.io/pelican_demo/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://pgeiser.gitlab.io/pelican_demo/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pgeiser.gitlab.io/pelican_demo/theme/css/style.css" type="text/css"/>

        <link href="https://pgeiser.gitlab.io/pelican_demo/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="pelican_demo ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://pgeiser.gitlab.io/pelican_demo/" class="navbar-brand">
pelican_demo            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="https://pgeiser.gitlab.io/pelican_demo/category/category.html">Category</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <article>
                <h2><a href="https://pgeiser.gitlab.io/pelican_demo/first-post.html">First post</a></h2>
                <div class="summary"><p class="first last">First post with pelican</p>

                    <a class="btn btn-default btn-xs" href="https://pgeiser.gitlab.io/pelican_demo/first-post.html">more ...</a>
                </div>
            </article>
            <hr/>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="#"><i class="fa fa-you-can-add-links-in-your-config-file-square fa-lg"></i> You can add links in your config file</a></li>
    <li class="list-group-item"><a href="#"><i class="fa fa-another-social-link-square fa-lg"></i> Another social link</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="http://getpelican.com/" target="_blank">Pelican</a>
    </li>
    <li class="list-group-item">
      <a href="http://python.org/" target="_blank">Python.org</a>
    </li>
    <li class="list-group-item">
      <a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a>
    </li>
    <li class="list-group-item">
      <a href="#" target="_blank">You can modify those links in your config file</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Pascal Geiser
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://pgeiser.gitlab.io/pelican_demo/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://pgeiser.gitlab.io/pelican_demo/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://pgeiser.gitlab.io/pelican_demo/theme/js/respond.min.js"></script>

    <script src="https://pgeiser.gitlab.io/pelican_demo/theme/js/bodypadding.js"></script>


</body>
</html>